# hackit

./: .gitignore  DISCLAIMER  NOTICE  README.md  pom.xml
.github/workflow/: build.yaml
hackit-api/: pom.xml
hackit-api/hackit-spark/: pom.xml
hackit-api/hackit-spark/src/main/java/de/tuberlin/dima/hackit/api/spark/: HackitSpark.java
hackit-api/hackit-spark/src/main/java/de/tuberlin/dima/hackit/api/spark/configuration/: HackitSparkConfiguration.java
hackit-api/hackit-spark/src/main/java/de/tuberlin/dima/hackit/api/spark/function/: PairFunctionWrapperHackit.java  SparkSniffer.java
hackit-api/hackit-spark/src/main/java/de/tuberlin/dima/hackit/api/spark/rdd/: HackitPairRDD.java  HackitRDD.java
hackit-api/hackit-spark/src/test/java/de/tuberlin/dima/hackit/api/spark/: HackitSparkTest.java
hackit-api/hackit-wayang/: pom.xml
hackit-api/hackit-wayang/src/main/java/de/tuberlin/dima/hackit/api/wayang/: HackitWayang.java
hackit-api/hackit-wayang/src/main/java/de/tuberlin/dima/hackit/api/wayang/configuration/: HackitWayangConfiguration.java
hackit-api/hackit-wayang/src/main/java/de/tuberlin/dima/hackit/api/wayang/dataquanta/: DataQuantaHackit.java
hackit-api/hackit-wayang/src/main/java/de/tuberlin/dima/hackit/api/wayang/function/: WayangSniffer.java
hackit-api/hackit-wayang/src/test/java/de/tuberlin/dima/hackit/api/wayang/: HackitWayangTest.java
hackit-core/: pom.xml
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/: Hackit.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/action/: Action.java  ActionGroup.java  Callback.java  HaltJob.java  SendOut.java  Skip.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/configuration/: CoreConfiguration.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/id/: HackitID.java  HackitIDGenerator.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/id/generator/: DistributeSequencial.java  SnowflakeID.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/iterator/: ElementPlusIterator.java  FunctionIterator.java  HackitIterator.java  OneElementIterator.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/sniffer/: HackitSniffer.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/sniffer/actor/: Actor.java  EmptyActor.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/sniffer/clone/: BasicCloner.java  Cloner.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/sniffer/inject/: EmptyInjector.java  Injector.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/sniffer/shipper/: PSProtocol.java  Shipper.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/sniffer/shipper/receiver/: BufferReceiver.java  EmptyReceiver.java  Receiver.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/sniffer/shipper/sender/: EmptySender.java  Sender.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/sniffer/sniff/: CollectionTagsToSniff.java  SingleTagToSniff.java  Sniff.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/tagger/: HackitTagger.java  TaggerFunction.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/tagger/wrapper/: FlatmapWrapperHackit.java  FunctionWrapperHackit.java  PredicateWrapperHackit.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/tagger/wrapper/template/: FlatMapTemplate.java  FunctionTemplate.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/tags/: CrashTag.java  DebugTag.java  DisplayTag.java  HackitTag.java  HackitTagBuilder.java  LogTag.java  PauseTag.java  SkipTag.java  TraceTag.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/tuple/: HackitTuple.java
hackit-core/src/main/java/de/tuberlin/dima/hackit/core/tuple/header/: Header.java  HeaderBuilder.java  HeaderLong.java
hackit-core/src/main/resources/: hackit-core.properties
hackit-core/src/test/java/de/tuberlin/dima/hackit/core/: HackitTest.java
hackit-core/src/test/java/de/tuberlin/dima/hackit/core/conf/: CoreTConfiguration.java
hackit-example/: pom.xml
hackit-example/src/main/java/de/tuberlin/dima/hackit/example/: HackitExample.java  HackitExampleSpark.java  HackitExampleWayang.java
hackit-example/src/test/java/de/tuberlin/dima/hackit/example/: HackitExampleTest.java
hackit-server/: Dockerfile  pom.xml
hackit-server/src/main/java/de/tuberlin/dima/hackit/server/: HackitServerApplication.java
hackit-server/src/main/java/de/tuberlin/dima/hackit/server/config/: OperatorsBase.java
hackit-server/src/main/java/de/tuberlin/dima/hackit/server/controller/: ExecutorController.java  WayangController.java
hackit-server/src/main/java/de/tuberlin/dima/hackit/server/model/: Job.java  Operator.java  OperatorType.java  Plan.java  Platform.java  Types.java  UDF.java
hackit-server/src/main/java/de/tuberlin/dima/hackit/server/repository/: JobRepository.java  OperatorRepository.java
hackit-server/src/main/resources/: application.properties
hackit-shipper/: pom.xml
hackit-shipper/hachit-shipper-kafka/: pom.xml
hackit-shipper/hachit-shipper-kafka/src/main/java/de/tuberlin/dima/hackit/shipper/kafka/: HackitShipperKafka.java
hackit-shipper/hachit-shipper-kafka/src/test/java/de/tuberlin/dima/hackit/shipper/kafka/: HackitShipperKafkaTest.java
hackit-shipper/hackit-shipper-kafka/: pom.xml
hackit-shipper/hackit-shipper-kafka/src/main/java/de/tuberlin/dima/hackit/shipper/kafka/: HackitShipperKafka.java
hackit-shipper/src/main/java/de/tuberlin/dima/hackit/shipper/: HackitShipper.java
hackit-shipper/src/test/java/de/tuberlin/dima/hackit/shipper/: HackitShipperTest.java
hackit-util/: pom.xml
hackit-util/src/main/java/de/tuberlin/dima/hackit/util/: HackitConfiguration.java  HackitException.java  HackitFactory.java  HackitStreamUtil.java  HackitUtil.java
hackit-util/src/test/java/de/tuberlin/dima/hackit/util/: HackitConfigurationTest.java  HackitUtilTest.java
hackit-util/src/test/java/de/tuberlin/dima/hackit/util/conf/: UtilTestConfiguration.java
hackit-util/src/test/resources/: empty-test.properties
(+9 files in other folders)
