<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 DIMA/TU-Berlin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hackit</artifactId>
    <groupId>io.github.agora-ecosystem</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hackit-example</artifactId>

  <properties>
    <scala.majorVersion>2.12</scala.majorVersion>
    <scala.minorVersion>15</scala.minorVersion>
    <spark.version>3.3.1</spark.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.agora-ecosystem</groupId>
      <artifactId>hackit-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.github.agora-ecosystem</groupId>
      <artifactId>hackit-spark</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.github.agora-ecosystem</groupId>
      <artifactId>hackit-wayang</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Start Dependency of Spark-->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.majorVersion}.${scala.minorVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.majorVersion}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <!-- End dependency of Spark-->


    <dependency>
      <groupId>org.apache.wayang</groupId>
      <artifactId>wayang-api-scala-java_2.12</artifactId>
      <version>0.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.wayang</groupId>
      <artifactId>wayang-java</artifactId>
      <version>0.6.0</version>
    </dependency>

  </dependencies>

</project>